{
  "name": "PosePicker",
  "short_name": "포즈피커",
  "theme_color": "#734CEB",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-icons/favicon-16-square.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/favicon-32-square.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/favicon-64-square.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/favicon-180-square.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/favicon-192-square.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/favicon-256-square.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/favicon-512-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
